emon100/Github_Action_Monitor_Webpage/action.yml
name: 'Github_Action_Monitor_Webpage'
description: 'Monitor Webpage defined in config, compare with previous information, output difference.'

inputs:
  prevInfoPath:
    description: Path of previous information JSON.
    required: true
    default: '../prevInfo.json'
  configPath:
    description: Path of config.
    required: false
    default: '../config'

outputs:
  changed:
    description: Flag of change or not.
      #'true' or 'false'.
  title:
    description: Title of difference.
  pureText:
    description: Pure text of difference.
  markdownText:
    description: Markdown format of difference.

runs:
  using: 'node12'
  main: 'index.js'

emon100/Github_Action_Monitor_Webpage/.github/workflows/try.yml
- name: Do data work
  uses: ./
  with:
    prevInfoPath: './prevContent/try.json'
    configPath: './config/config'
  id: dataWork

emon100/Github_Action_Monitor_Webpage/.github/workflows/try.yml
- name: Do data work
  uses: ./
  with:
    prevInfoPath: './prevContent/try.json'
    configPath: './config'
  id: dataWork

emon100/Github_Action_Monitor_Webpage/.github/workflows/try.yml
- name: Do data work
  uses: ./
  with:
    prevInfoPath: './test/prevContent/try.json'
    configPath: './test/config/config'
  id: dataWork